
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:5rem 0;
}
/* End of Common Styles */
/* Common Section Styles */
.wrapper2 {
  width: 100%;
  perspective: 50rem;
}

section {
  width: 100%;
  height: 100vh;
  background-color: #efefef;
  position: relative;
  left: 0;

  transform-origin: left;

  padding: 5rem 0;
  transition: left 0.5s, transform 0.5s;
}

section.change {
  left: 15vw;
  transform: rotateY(10deg);
}

.section-heading {
  font-size: 10rem;
  font-weight: bolder;
  color: #fff;
margin-top: 5rem;
  letter-spacing: 1rem;
  text-align: center;
  text-shadow: 0.3rem 0.3rem 0.5rem #555;
}
/* End of Common Section Styles */


/* Section 2 */
.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card2 {
  width: 50rem;
  margin: 0 3rem;

  padding: 1rem;

  position: relative;
  transition: box-shadow 0.5s;
}

.card3 {
  width: 40rem;
  margin: 0 3rem;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0.6rem 0.6rem 0.6rem #bbb;
  position: relative;
  transition: box-shadow 0.5s;
}
.card {
  width: 50rem;
  margin: 0 3rem;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0.6rem 0.6rem 0.6rem #bbb;
  position: relative;
  transition: box-shadow 0.5s;
}

.card:hover {
  box-shadow: 0.8rem 0.8rem 0.8rem #bbb;
}

.car-name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: 10;
}

.card-img {
  width: 100%;
  opacity: 0.8;
  transition: opacity 0.5s;
}

.card:hover .card-img {
  opacity: 1;
}

.car-price {
  font-size: 1.8rem;
  color: #777;
  text-align: center;
  margin: 0.5rem 0;
}
.car-price2 {
  font-size: 2.8rem;
  color: white;
  text-align: center;
  margin: 0.5rem 0;
}
.details{
  margin-top: 5rem;
  padding: 0;
}
.details h1{
  margin: 0 1rem;
}
.card-btn {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: black;
  font-size: 1.7rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  border: none;
  margin-top: 1rem;
  padding: 0.5rem;
  color: #fff;
  text-shadow: 0.1rem 0.1rem 0.3rem #000;
  box-shadow: 0.1rem 0.1rem 0.5rem #bbb;
  cursor: pointer;
}
/* End of Section 2 */

/* Responsive */
@media (max-width: 1500px) {

  section.change {
    left: 20vw;
    transform: rotateY(15deg);
  }


  .section-2 {
    height: auto;
    padding: 5rem 0 10rem 0;
  }

  .cards-wrapper {
    flex-wrap: wrap;
  }

  .card {
    width: 40rem;
    margin: 3rem;
  }

}

@media (max-width: 1000px) {
  body {
    padding-right: 0;
  }


  .section-3 {
    height: auto;
  }


}

@media (max-width: 750px) {

  section.change {
    left: 30vw;
    transform: rotateY(25deg);
  }

}

@media (max-width: 600px) {
  html {
    font-size: 55.5%;
  }




  section.change {
    left: 0;
    transform: rotateY(0);
  }

  .section-heading {
    font-size: 4.5rem;
  }

  .section-1-img {
    width: 100%;
  }

  .video {
    width: 100%;
    margin: 2rem 0;
  }

  .gallery {
    margin: 9rem 0;
  }


}

@media (max-width: 400px) {
  html {
    font-size: 40%;
  }


}
/* End of Responsive */
